<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Computation &amp; Logic : Instructions</title>

<link href="commonStyle.css" rel="stylesheet" type="text/css">
<link href="css/styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>

</head>

<body>
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">Computation &amp; Logic</a>
</h1>
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li class="active"><a href="instructions.html"><span>Quiz</span></a></li>
<li><a href="survey.html"><span>Survey</span></a></li>
</ul>
</nav>
</section>

<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription"></h2>
</header>

<section id="contents">

<article class="post">
  
<header class="postheader">
<h2>Instructions</h2>
</header>
<section class="entry">
<font size="2">
<li>
<p align="justify">
  In the quiz, you will be asked to shade the region(s) of the Venn Diagram where a given expression holds true.
</p>
</li>
<li>
<p align="justify">
  If you click on a correct region, the region will be shaded and you will find a <b>'tick'</b> symbol around the Venn Diagram.
</p>
</li>
<li>
<p align="justify">
  If you click on an incorrect region, the region will not be shaded and you will find a <b>'cross'</b> symbol around the Venn Diagram.
</p>
</li>
<li>
<p align="justify">
  Once you're done solving the question, a <b>'Bravo'</b> message will be displayed.
</p>
</li>
<li>
<p align="justify">
  In the quiz, you will find a <b>'Hint'</b> button. On clicking that, the question will be broken down to make it easier to solve. You don't necessarily have to solve those in order to get the whole question correct. In most cases though, one might end up solving them anyway as it would help in solving the original question. You are encouraged to solve it as it will aid in understanding and you will get feedback too.
</p>
</li>
</font>
<br><br>
<h2>Take the </h2><h3 style="text-decoration: underline;"><a href="twoCircleVenn.html">2-Circle Quiz?</a><br><a href="threeCircleVenn.html">3-Circle Quiz?</a></h3>

<div class="clear"></div>
</section>
</article>
</section>


<section id="sidebar">
<h2>Quiz</h2>
<ul>
    <li><a href="twoCircleVenn.html">2-Circle Venn diagram</a></li>
    <li><a href="threeCircleVenn.html">3-Circle Venn diagram</a></li>
</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>


<!--Footer-->
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links"></div>
<div id="cblueits">
<p class="sitecblueit"> 2016 | Computation &amp; Logic </p>
<p class="designcblueit"> <a href="http://www.html5xcss3.com" title="Download Free CSS Templates"></a></p>

</div>
</div>

</footer>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100934259); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100934259ns.gif" /></p></noscript>
</body>
</html>
