<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Computation &amp; Logic : Survey</title>

<link href="commonStyle.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
</head>

<body>
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">Computation &amp; Logic</a>
</h1>
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="instructions.html"><span>Quiz</span></a></li>
<li class="active"><a href="form.html"><span>Survey</span></a></li>
</ul>
</nav>
</section>
<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription">
Feedback (Please refresh the page if the survey doesn't appear)</h2>
</header>

<section id="contents">
<h2>Thank you for using this tool. Please help us improve by providing your valuable feedback.</h2>
<script>(function(t,e,n,o){var s,c,a;t.SMCX=t.SMCX||[],e.getElementById(o)||(s=e.getElementsByTagName(n),c=s[s.length-1],a=e.createElement(n),a.type="text/javascript",a.async=!0,a.id=o,a.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/xPTvzV_2BAL_2FWpDOBkInDok81SZl_2F2XYbwty7tyhjxQ8TzAJMgDjaOLtEBGh4lH4nw.js"].join(""),c.parentNode.insertBefore(a,c))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com/mp/customer-satisfaction-surveys/> Create your own user feedback survey </a>
</section>

<section id="sidebar">

<ul>

</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links">
</div>
<div id="credits">
<p class="sitecredit"> 2016 | Computation &amp; Logic</p>
<p class="designcredit"></a></p>

</div>
</div>

</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/collection.js"></script>


<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100934259); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100934259ns.gif" /></p></noscript>
</body>
</html>
